.profileBox
    width: 400px
    font-family: Open Sans
    box-shadow: rgba(255, 0, 191, 0.179) 0px 7px 29px 0px
    border-radius: 15px
    background-color: #fff
    @media only screen and (max-width: 450px)
        width: 100%

.profilePic
    height: 90px
    min-width: 90px
    width: 90px
    font-size: 30px

.profileFont
    font-size: 16px
    font-weight: 700
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    color: #000

.profileGray
    color: #A0A0A0
    font-size: 15px
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden

.profileFontSmall
    font-size: 15px
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    color: #000

.tooltip
    color: red
    margin-left: 35px
    margin-top: -23px
    position: absolute
    z-index: auto

.profileFetchNew
    background-color: rgba(198, 5, 150, 0.83)
    color: #fff
    border: none
    font-family: "Roboto"
    font-weight: 600
    height: 45px
    &:hover
        border: 2px rgba(198, 5, 150, 0.523) solid
        color: rgba(198, 5, 150, 0.83)
        border-radius: 0 0 15px 15px
        background-color: #fff
        transition: 0.25s
